class MinStack {

Stack<Integer> a, b;

public MinStack() {
    a= new Stack<Integer>();
    b = new Stack<Integer>();
}

public void push(int val) {
    a.push(val);
    if(!b.empty()) {
        if(b.peek().intValue() >= val) {
            b.push(val);
        }
    } else {
        b.push(val);
    }
}

public void pop() {
    if(a.peek().intValue() == b.peek().intValue()) {
        b.pop();
    }
    a.pop();
}

public int top() {
    return a.peek();
}

public int getMin() {
    return b.peek();
}
}
