class Solution {
    
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int[] left = new int[n];
        int[] right = new int[n];
        left[0] = nums[0];

        for (int i = 1; i < n; ++i)
            left[i] = i % k == 0 ? nums[i] : Math.max(left[i-1], nums[i]);
        
        right[n-1] = nums[n-1];

        for (int i = n-2; i >= 0; --i)
            right[i] = i % k == 0 ? nums[i] : Math.max(right[i+1], nums[i]);
        
        int len = n - k + 1;
        int[] res = new int[len];

        for (int i = 0; i < len; ++i)
            res[i] = Math.max(right[i], left[i+k-1]);
        
        return res;
    }
}
