class Solution {
        
    public void reverse(int a[],int l,int h)
    {
            while(l<h)
            {
                    int temp=a[l];
                    a[l]=a[h];
                    a[h]=temp;
                    l++;h--;
            }
    }
    public void nextPermutation(int[] nums) {
            
            int ind=0,n=nums.length;
            boolean flag=false;
            
            for(int i=n-2;i>=0;i--)
            {
                    if(nums[i]<nums[i+1])
                    {
                     ind=i;
                     flag=true;
                     break;
                     
                    }
            }
            
            if(flag==false)
            {
             reverse(nums,ind,n-1);
             System.out.print(nums);
             return;
            }
           
            
            for(int i=n-1;i>=0;i--){
                    if(nums[i]>nums[ind])
                    {
                    int temp=nums[i];
                    nums[i]=nums[ind];
                    nums[ind]=temp;  
                    break;
                    }
            }
            
            reverse(nums,ind+1,n-1);
            
            System.out.print(nums);
            
        
    }
}
