class Solution {
    public List<List<Integer>> threeSum(int[] arr) {
        int n= arr.length;
        List<List<Integer>> bigList= new ArrayList<>();
        Arrays.sort(arr);
        for(int i=0; i<n-2; i++){
            if(i==0 || arr[i]!=arr[i-1]){
                int low = i+1;
                int high= n-1;
                int sum = 0-arr[i];
                
                while(low<high){
                    if(arr[low]+arr[high]==sum){
                        List<Integer> smallList= new ArrayList<>();
                        smallList.add(arr[i]);
                        smallList.add(arr[low]);
                        smallList.add(arr[high]);
                        bigList.add(smallList);
                        
                        while(low<high && arr[low]==arr[low+1]) low++;
                        while(high>low && arr[high]==arr[high-1]) high--;
                        
                        low++;
                        high--;
                    }
                    else if(arr[low]+arr[high]<sum) low++;
                    else high--;
                }
            }
        }
        return bigList;
    }
}
