class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>>ans=new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
		//for removing Duplicates
            if(i==0||nums[i]!=nums[i-1])
            for(int j=i+1;j<nums.length;j++){
			//for removing Duplicates
                if(nums[j]!=nums[j-1]||j==i+1){
                int l=j+1,r=nums.length-1;
                while(l<r){
				//for  avoiding IntegerOverFlow
                    if((long)((long)nums[i]+(long)nums[j]+(long)nums[l]+(long)nums[r])==(long)target){
                  
                        ans.add(new ArrayList<>(Arrays.asList(nums[i],nums[j],nums[l],nums[r])));
                        while(l<r){
                            if(nums[l]==nums[l+1])
                                l++;
                            else
                                break;
                        }
                         while(l<r){
                            if(nums[r]==nums[r-1])
                                r--;
                            else
                                break;
                        }
                        l++;
                        r--;
                    }
                    else if((long)((long)nums[i]+(long)nums[j]+(long)nums[l]+(long)nums[r])<(long)target){
                        l++;
                    }
                    else{
                        r--;
                    }
                }
            }
            }
        }
        return ans;
    }
}
