class Solution {

public int longestConsecutive(int[] nums) {
    Set<Integer> set = new HashSet();
    int max =0;
    

    for(int i = 0;i<nums.length;i++){
        set.add(nums[i]);
    }
    

    for(int i=0;i<nums.length;i++){

        if(set.contains(nums[i]-1))
            continue;

        if(set.contains(nums[i])){
            int length =0;
            while(set.contains(nums[i]+length)){
                length++;
            }

            max = Math.max(max,length);
        }    
    }
    return max;
}      
}
