class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a,b)->a[0] - b[0]);
        
        List<int[]> ans = new ArrayList<>();
        
        int merged[] = intervals[0];
        
        for(int[] interval : intervals){
            if(interval[0] <= merged[1]){
                merged[1] = Math.max(merged[1], interval[1]);
            }
            else{
                ans.add(merged);
                merged = interval;
            }
        }
        ans.add(merged); 
        return ans.toArray(new int[ans.size()][]);
    }
}
