class Solution {
    public int lengthOfLIS(int[] nums) {
        int length=0;
        int [] dp = new int[nums.length];
        
        for(int i=0;i<nums.length ;i++)
        {
            int max =0;
            for(int j=0;j<i;j++)
            {
                 if(nums[i]>nums[j])
                {
                   max= Math.max(dp[j],max);
                }
                
                
            }
                 dp[i]=max+1;
                length =Math.max(length, dp[i]);
        }
       
        return length;
    }
}
